<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <ins
      class="kakao_ad_area"
      style="display: none"
      data-ad-unit="DAN-RjGso1qvFEUA3EzI"
      data-ad-width="728"
      data-ad-height="90"
    ></ins>
    <script
      type="text/javascript"
      src="//t1.daumcdn.net/kas/static/ba.min.js"
      async
    ></script>
    <title>AI 채소 전문가</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h1 {
        margin-top: 20px;
        text-align: center;
      }
      #webcam-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }
      #label-container {
        margin-top: 20px;
        width: 90%;
        max-width: 600px;
        border-collapse: collapse;
        text-align: center; /* 중앙 정렬 추가 */
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }
      th {
        background-color: #f8f8f8;
        font-weight: bold;
      }
      .food-description {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-top: 10px;
      }
      @media (max-width: 600px) {
        #webcam-container {
          flex-direction: column;
        }
        th,
        td {
          font-size: 14px;
        }
      }
      #retry-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #retry-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>AI 채소 전문가</h1>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
    <button id="retry-button" onclick="retry()">다시 촬영하기</button>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
      const URL = "/meatAi/";

      let model,
        webcam,
        labelContainer,
        maxPredictions,
        stopTimer = null;

      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        try {
          [model] = await Promise.all([
            tmImage.load(modelURL, metadataURL),
            setupWebcam(),
          ]);

          maxPredictions = model.getTotalClasses();

          document
            .getElementById("webcam-container")
            .appendChild(webcam.canvas);
          labelContainer = document.getElementById("label-container");
          await webcam.play();
          window.requestAnimationFrame(loop);
        } catch (error) {
          console.error("Error initializing the model or webcam: ", error);
        }
      }

      async function setupWebcam() {
        const flip = false; // flip을 false로 설정
        webcam = new tmImage.Webcam(300, 300, flip); // width, height, flip
        try {
          await webcam.setup({ facingMode: "environment" }); // request access to the webcam
          console.log("Webcam setup successful");
        } catch (error) {
          console.error("Error setting up webcam: ", error);
        }
      }

      async function loop() {
        webcam.update(); // update the webcam frame

        // Get the context of the webcam canvas
        const context = webcam.canvas.getContext("2d");

        // 이미지 그리기
        context.drawImage(
          webcam.webcam,
          0,
          0,
          webcam.canvas.width,
          webcam.canvas.height
        );

        await predict();
        window.requestAnimationFrame(loop);
      }

      async function predict() {
        const prediction = await model.predict(webcam.canvas);
        let isHighConfidence = false;

        if (
          prediction[0].className == "사과" &&
          prediction[0].probability.toFixed(2) == 1.0
        ) {
          isHighConfidence = true;
          updateLabel(
            "사과(100g)",
            {
              칼로리: "52kcal",
              탄수화물: "14g",
              당류: "10g",
              식이섬유: "2.4g",
              단백질: "0.3g",
              지방: "0.2g",
            },
            "사과는 저칼로리 과일로, 다이어트 중에도 섭취하기 좋은 식품입니다. 탄수화물 함량이 높지만, 대부분이 천연 당류와 식이섬유로 구성되어 있어 에너지를 제공하면서도 혈당을 급격히 올리지 않습니다. 단백질과 지방 함량은 매우 낮아 주요 에너지원으로는 탄수화물이 주를 이룹니다."
          );
        } else if (
          prediction[1].className == "바나나" &&
          prediction[1].probability.toFixed(2) == 1.0
        ) {
          isHighConfidence = true;
          updateLabel(
            "바나나(100g)",
            {
              칼로리: "89kcal",
              탄수화물: "22.8g",
              당류: "12.2g",
              식이섬유: "2.6g",
              단백질: "1.1g",
              지방: "0.3g",
            },
            "바나나는 저칼로리 과일로, 다이어트 중에도 섭취하기 좋은 식품입니다. 탄수화물 함량이 높지만, 대부분이 천연 당류와 식이섬유로 구성되어 있어 에너지를 제공하면서도 혈당을 급격히 올리지 않습니다. 단백질과 지방 함량은 매우 낮아 주요 에너지원으로는 탄수화물이 주를 이룹니다."
          );
        } else if (
          prediction[2].className == "닭가슴살" &&
          prediction[2].probability.toFixed(2) == 1.0
        ) {
          isHighConfidence = true;
          updateLabel(
            "닭가슴살(100g)",
            {
              칼로리: "165kcal",
              탄수화물: "0g",
              당류: "0g",
              식이섬유: "0g",
              단백질: "31g",
              지방: "3.6g",
            },
            "닭가슴살은 저칼로리 고단백 식품으로, 다이어트 중에도 섭취하기 좋은 식품입니다. 탄수화물 함량이 없고, 단백질 함량이 매우 높아 근육량을 증가시키고 유지하는 데 도움이 됩니다. 지방 함량도 비교적 낮아 주요 에너지원으로 단백질이 주를 이룹니다."
          );
        } else {
          labelContainer.innerHTML = "<div>알 수 없음</div>";
          stopTimer = null;
        }

        if (isHighConfidence) {
          if (stopTimer === null) {
            stopTimer = new Date().getTime();
          } else if (new Date().getTime() - stopTimer >= 2000) {
            webcam.stop();
          }
        } else {
          stopTimer = null;
        }
      }

      function updateLabel(className, nutrition, description) {
        labelContainer.innerHTML = `
            <table>
                <tr><th>${className}</th></tr>
                <tr><td>칼로리: ${nutrition["칼로리"]}</td></tr>
                <tr><td>탄수화물: ${nutrition["탄수화물"]}</td></tr>
                <tr><td>당류: ${nutrition["당류"]}</td></tr>
                <tr><td>식이섬유: ${nutrition["식이섬유"]}</td></tr>
                <tr><td>단백질: ${nutrition["단백질"]}</td></tr>
                <tr><td>지방: ${nutrition["지방"]}</td></tr>
            </table>
            <div class="food-description">${description}</div>
            `;
      }

      function retry() {
        // 페이지의 맨 위로 스크롤
        window.scrollTo(0, 0);

        // 페이지 새로고침
        window.location.href = window.location.href;
      }

      window.onload = init;
    </script>
    <ins
      class="kakao_ad_area"
      style="display: none"
      data-ad-unit="DAN-0X6ez8OfIzXawF2Y"
      data-ad-width="728"
      data-ad-height="90"
    ></ins>
    <script
      type="text/javascript"
      src="//t1.daumcdn.net/kas/static/ba.min.js"
      async
    ></script>
  </body>
</html>
